# osmColoring

./: .gitignore  .gitmodules  README.md  color_regions.sh  color_regions_major.sh  osmColoring_dashboard.sh  pom.xml
local_visualization/: index.html
local_visualization/resources/: map-region.js  region-selection-styles.css  region-selection.js
src/main/java/: Test.java
src/main/java/Config/: Config.java  Debug.java
src/main/java/Graph/: MapCreator.java  Segment.java  SegmentImporter.java  SegmentMapper.java
src/main/java/Leaflet/: GeoJsonPrinter.java  LeafletPrinter.java
src/main/java/Rides/: Incident.java  Location.java  Ride.java  RideBucket.java
src/main/java/Segments/: Hexagon.java  Junction.java  Segment.java  Street.java
src/main/kotlin/geobroker/: Geofence.kt  Location.kt  Raster.kt  RasterEntry.kt  SpatialContextK.kt
src/main/kotlin/main/: CommandLineArguments.kt  Main.kt  NewDataOnly.kt  Util.kt
src/main/resources/: log4j2.xml  region_CLAs.json
src/test/kotlin/: TestDatesAndDirs.kt
src/test/kotlin/geobroker/: GeofenceTest.kt  LocationTest.kt  RasterEntryTest.kt  RasterTest.kt
